  <!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0>
  <link rel="stylesheet" href="styles.css">
     <style>
    body {background-color: Ivory};
     p {
       color: SlateGrey;
     };
<!--top navigation bar-->
    .topnav {
      overflow: hidden;
      background-color: IndianRed;
    }

    .topnav a{
      float: left;
      color: Black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover{
      background-color: Crimson;
    }
    .topnav a.active{
      background-color: LightCoral;
      color: LightYellow;
    }
    
  </style>
  <title>News Article - DaiProject2023</title>
</head>
  
<body>
   <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#brokenpage">History</a>
      <a href="#brokenpage">Tech</a>
      <a href="#brokenpage">Finance</a>
      <a href="#brokenpage">Health</a>
    </div>

    <div style="padding-left:16px">
      <h2>facts brotha</h2>
      <p>PREACH</p>
    </div>
   
    <footer>
      <p>&copy; 2023 FaxBrotha LLC</p>
    </footer>
  
</body>
</html>
